<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
        <div class="p">
            <div class="back">
                <img src="Frame 26.png" alt="logo" class="img">
            </div>
            <nav class="navbar">
                <div class="wrap">
                    <img src="Frame 2.png" alt="logo" class="col">
                    <a href="#" class="link">Sign up</a>
                    <button class="bttn">Sign In</button>
                </div>
                <h1 class="h1">Kembang Flower Mantab</h1>
                <p class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fuga aliquam, labore et laudantium incidunt omnis, maiores consequatur     reprehenderit veniam facilis ullam. Vitae, blanditiis cumque.</p>
                <div class="wrap2">
                    <button class="bmt">
                        <p class="paro">Previus</p> 
                        <h3 class="h3">Kaktus Plant</h3>       
                        </button>
                        <button class="bmt1">
                         <p class="paro">Next</p>  
                         <h3 class="h13">Rihasia Plant</h3> 
                        </button>
                </div>
            </nav>
        </div>
    </section>
    <section class="sec-2">
        <nav class="nav-box">
            <img src="Group 10.png" alt="icon" class="del">
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse praesentium sint adipisci ea cumque corrupti ipsa inventore facere sapiente!</p>
        </nav>
        <nav class="nav-box">
            <img src="headphones 1.png" alt="icon" class="del">
            <span class="spn">Great Costumer Service</span>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse praesentium sint adipisci ea cumque corrupti ipsa inventore facere sapiente!</p>
        </nav>
        <nav class="nav-box">
            <img src="plant 1.png" alt="icon" class="del">
            <span class="spn">Original Plants</span>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse praesentium sint adipisci ea cumque corrupti ipsa inventore facere sapiente!</p>
        </nav>
        <nav class="nav-box">
            <img src="Group 10 (1).png" alt="icon" class="del">
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis esse praesentium sint adipisci ea cumque corrupti ipsa inventore facere sapiente!</p>
        </nav>
    </section>
    <fieldset class="border">
        <h3 class="font">Featured Plants</h3>
        <button class="un">Cheaper First</button>
    </fieldset>
    <nav class="boxnav">
        <div class="box">
            <img src="Mask Group (14).png" alt="plant" class="pic">
            <p class="paragraf">Kaktus Plants</p>
            <h3 class="head3">IDR 85.000</h3>
        </div>
        <div class="box">
            <img src="Mask Group (15).png" alt="plant" class="pic">
            <p class="paragraf">Landak Plants</p>
            <h3 class="head3">IDR 105.000</h3>
        </div>
        <div class="box">
            <img src="Mask Group (16).png" alt="plant" class="pic">
            <p class="paragraf">kukubung Plants</p>
            <h3 class="head3">IDR 85.000</h3>
        </div>
        <div class="box">
            <img src="Mask Group (17).png" alt="plant" class="pic">
            <p class="paragraf">kukubung Plants</p>
            <h3 class="head3">IDR 85.000</h3>
        </div>
        <div class="box">
            <img src="Mask Group (18).png" alt="plant" class="pic">
            <p class="paragraf">kukubungPlants</p>
            <h3 class="head3">IDR 85.000</h3>
        </div>
    </nav>
    <div class="section3">
        <nav class="new">
            <h2 class="head2">Buy More Plants It Will Help You Relaxed</h2>
            <p class="letter30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aliquam nobis beatae harum. Possimus delectus rerum corrupti, enim voluptas fugit, nemo quae incidunt reprehenderit ipsum sunt, nulla expedita quo officia.</p>
            <img src="Mask Group (13).png" alt="flower" class="room">
        </nav>
        <nav class="new2">
            <img src="jason-leung-r5pPYI6lEpA-unsplash 1.png" alt="decoration" class="class">
        </nav>
    </div>
    <fieldset class="Featured">
        <div class="war">
            <h2 class="head-3">Get Your Fovorite Plants In Our Shop Now</h2>
            <button class="base">Visit Shop</button>
        </div>
        <div class="image">
            <img src="Mask Group (12).png" alt="flower" class="portret">
        </div>
    </fieldset>
    <fieldset class="feild">
        <div class="list">
            <h3 class="dash">PLANTKU</h3>
            <span class="c-span">Plantku House</span>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quasi. Culpa delectus iure dolores facilis officiis tempora reiciendis explicabo iste.</p>
        </div>
        <div class="list">
            <h3 class="dash1">Perusahaan</h3>
            <span class="c-span">Tengtang Kami</span>
            <div>
                <span class="c-span">Tengtang Kami</span>
            </div>
            
        </div>
        <div class="list">
            <h3 class="dash1">Produk</h3>
            <span class="c-span">Tanaman</span>
            <div>
                <span class="c-span">Tanaman Lain</span>
            </div>
            
        </div>
        <div class="list">
            <h3 class="dash1">Berlanganan Email Kami</h3>
           <input type="email" class="inp" placeholder="Masuka Alamat Email">
           <button class="submit">Submit</button>
        </div>
    </fieldset>
</body>
</html>